opam-version: "2.0"
synopsis: "The OCaml compiler (system version, from outside of opam)"
maintainer: [
  "David Allsopp <david@tarides.com>"
  "Florian Angeletti <florian.angeletti@inria.fr>"
]
authors: "Xavier Leroy and many contributors"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
homepage: "https://ocaml.org"
bug-reports: "https://github.com/ocaml/opam-repository/issues"
depends: [
  "ocaml" {= "5.3.1+relocatable" & post}
  "base-unix" {post}
  "base-bigarray" {post}
  "base-threads" {post}
  "base-domains" {post}
  "base-nnp" {post}
  "base-effects" {post}
  "host-arch-x86_32"
    {os = "win32" & ?sys-ocaml-arch & sys-ocaml-arch = "i686" & post}
  "host-arch-x86_64"
    {os = "win32" & ?sys-ocaml-arch & sys-ocaml-arch = "x86_64" & post}
  "host-arch-unknown"
    {os = "win32" &
     ((!?sys-ocaml-arch) |
      sys-ocaml-arch != "i686" & sys-ocaml-arch != "x86_64") &
     post}
  "host-system-mingw"
    {os = "win32" & ?sys-ocaml-arch & sys-ocaml-libc = "msvc" &
     sys-ocaml-cc = "cc" &
     post}
  "host-system-msvc"
    {os = "win32" & ?sys-ocaml-arch & sys-ocaml-cc = "msvc" & post}
  "host-system-other"
    {os = "win32" & ?sys-ocaml-arch & sys-ocaml-libc != "msvc" & post}
  "conf-mingw-w64-gcc-x86_64"
    {?sys-ocaml-arch & sys-ocaml-arch = "x86_64" & sys-ocaml-libc = "msvc" &
     sys-ocaml-cc = "cc" &
     post}
  "conf-mingw-w64-gcc-i686"
    {?sys-ocaml-arch & sys-ocaml-arch = "i686" & sys-ocaml-libc = "msvc" &
     sys-ocaml-cc = "cc" &
     post}
  "conf-mingw-w64-zstd-x86_64"
    {?sys-ocaml-arch & sys-ocaml-arch = "x86_64" & sys-ocaml-libc = "msvc" &
     sys-ocaml-cc = "cc" &
     post}
  "conf-mingw-w64-zstd-i686"
    {?sys-ocaml-arch & sys-ocaml-arch = "i686" & sys-ocaml-libc = "msvc" &
     sys-ocaml-cc = "cc" &
     post}
  "mingw-w64-shims"
    {?sys-ocaml-arch & sys-ocaml-libc = "msvc" & sys-ocaml-cc = "cc" &
     os-distribution = "cygwin" &
     post}
  "ocaml-env-msvc32"
    {?sys-ocaml-arch & sys-ocaml-arch = "i686" & sys-ocaml-cc = "msvc" & post}
  "ocaml-env-msvc64"
    {?sys-ocaml-arch & sys-ocaml-arch = "x86_64" & sys-ocaml-cc = "msvc" &
     post}
]
conflict-class: "ocaml-core-compiler"
available:
  sys-ocaml-version = "5.3.1+relocatable" & (os != "win32" | sys-ocaml-libc = "msvc")
flags: [compiler avoid-version]
build: ["ocaml" "gen_ocaml_config.ml"]
dev-repo: "git+https://github.com/ocaml/ocaml"
extra-source "gen_ocaml_config.ml" {
    src: "https://raw.githubusercontent.com/alicecaml/alice-opam-repo/refs/heads/main/packages/ocaml-system/ocaml-system.5.3.1%2Brelocatable/gen_ocaml_config.ml"
    checksum: [
        "sha256=8b09a982824d7f2407867c24a7609eafc3eb57a19bcc5c66330a629f0d68e468"
    ]
}
